# MybatiesPlusDemo

./: README.md  pom.xml
src/main/java/cn/kuaishang/mybatiesplus/: MybatiesPlusDemoApplication.java
src/main/java/cn/kuaishang/mybatiesplus/codeGenerator/: CodeGenerator.java
src/main/java/cn/kuaishang/mybatiesplus/config/: MybatisPlusConfig.java
src/main/java/cn/kuaishang/mybatiesplus/controller/: UserController.java
src/main/java/cn/kuaishang/mybatiesplus/entity/: Role.java  User.java
src/main/java/cn/kuaishang/mybatiesplus/form/: PageUserForm.java  UserRoleForm.java
src/main/java/cn/kuaishang/mybatiesplus/mapper/: RoleMapper.java  UserMapper.java
src/main/java/cn/kuaishang/mybatiesplus/service/: UserService.java
src/main/java/cn/kuaishang/mybatiesplus/service/impl/: UserServiceImpl.java
src/main/java/cn/kuaishang/mybatiesplus/vo/: ResultInfo.java  Status.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/test/java/cn/kuaishang/mybatiesplus/: MybatiesPlusDemoApplicationTests.java  RemoveWrapperTest.java  SaveOrUpdateWrapperTest.java  SaveWrapperTest.java  UpdateWrapperTest.java  WrapperTest.java
